html {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	margin: 0 auto;

}

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

body {
	/*margin: 0 auto;
	font-family: 'Raleway', sans-serif;*/
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #292b2c;
	background-color: #fff;
	margin: 0;
	padding: 0;

}

/*
**,
*:before,
*:after {
	box-sizing: inherit;
}*/

/*.content-box-component {
	box-sizing: content-box;
}*/






/*!             HEADER                  */

.logo-img {
	height: 150px;
	width: 150px;
	background-color: #D6D6D6;
	margin: 10px 0;
	border-radius: 75px;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.logo {
	background: #EBEBEB;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: solid;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	background-image: url(img/tile.png);
	/*justify-content: center;*/
	/*background-image: url(/slider/img/wall.jpg);*/
	/*background: url(/slider/img/tile2.jpg) repeat-x;*/
	/*height: 200px;*/
}

body {
	background-image: url(img/bg-light-4860.png);
	/*bg-light-4860.png*/
}

.tel-wrapper {
	display: flex;
	padding: 10px;
	align-items: flex-end;
	/*vertical-align: middle;*/
}

.tel-wrapper img {
	/*display: inline-block;*/
	padding-right: 5px;
}

/*.tel-wrapper::before {
	content: url(img/phone.png);
	height: 20px;
}*/

.logo a {
	color: #455C8E;
	font-size: 20px;
	/*padding: 10px;*/
	/*margin-bottom: 30px;*/
}

.logo a:hover {
	color: green;
	/*border-bottom: 2px solid green;*/
	/*text-decoration: underline;*/
	opacity: 0.7;



	/*background-color: #95C1C8;*/
}

/*.logo a:before {
	content: '\e75e';
}*/

.logo a:before {
	content: "\260e ";

}

/*.graficlogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}*/

nav {
	margin: 30px auto;
	/*width: 800px;*/
	/*height: 50px;*/
}

.topnav {
	/*background-color: #fff;*/
	font-size: 14px;
	margin-top: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 800;
}

.topnav a {
	color: #455C8E;
	text-align: center;
	padding: 10px 30px;
	/*margin-ri: 50px;*/
	font-size: 18px;
}

.topnav a:hover {
	border-bottom: 2px solid #000;
}

.topnav .icon {
	display: none;
}







.mw-100-wrapper {
	/*width: 100%;*/
	display: flex;
	flex-direction: column;
	align-items: center;

	/*width: 100%;
	display: flex;
	justify-content: center;*/
}

.mw-100 {
	display: block;
	margin: 20px auto;
	max-width: 46%;
	border: 2px solid white;
	padding: 15px;
	user-select: none;
	box-shadow: 5px 5px 15px 2px #B1A3B0;
}

.mw-100 p {
	font-size: 16px;
	line-height: 1.5;
}

h1 {
	font-size: 20px;
	text-align: center;
	line-height: 1.5;
}


/*!             GALLERY 1                  */
.gallery {
	display: flex;
	width: 80%;
	margin: auto;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.photo-itm {
	display: flex;
	width: 45%;
	margin-bottom: 20px;
	margin-right: 20px;
	/*padding-right: 20px;*/
	justify-content: center;
}

.photo-wrapper {
	display: block;
	text-align: center;
	/*width: 100%;*/
}

.photo-wrapper {
	font-size: 14px;
	text-transform: uppercase;
	user-select: none;
}

/*.photo-itm img {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.8;
	}*/
.foto {
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.8;
}

/*.photo-itm img:hover {
	opacity: 1;
}*/
.foto:hover {
	opacity: 1;
}


/*!             GALLERY 2                  */
/*.mw-100 {
	display: flex;
	margin: auto;
	max-width: 100%;
}*/

.advantages_container {
	display: flex;
	justify-content: center;
}

.advantages {
	/*padding-top: 40px;*/
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;

}

.advantages_item {
	/*width: 45%;*/

	padding-bottom: 20px;
	flex-basis: 30%;
	flex-grow: 1;
	text-transform: uppercase;
	user-select: none;
}



/*!             TABS                  */

.tabs {
	width: 600px;
	margin: 50px auto;
	font-family: sans-serif;
}

.tab-h {
	display: inline-block;
	padding: 5px 10px;
	line-height: 30px;
	border: 1px solid red;
	text-align: center;
	cursor: pointer;
}

.tab-b {
	display: none;
	padding: 20px;
	border: 1px solid red;
}

.tabs-body {
	position: relative;
	top: -1px;
	z-index: 1;
}

.tabs-header {
	position: relative;
	z-index: 2;
}

.active {
	border-bottom: 5px solid yellow;
}

/*footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	text-align: center;
	padding: 40px 0;
	color: #767676;
}*/

/*!! 							SLIDER*/

.infinity-slider-wrap {

	border: 15px solid #455C8E;
	width: 70%;

	/*height: 400px;*/
	margin: 10px auto;
	position: relative;

}

.infinity-slider {
	margin: 5px auto;

	/*width: 100%;
	height: 100%;*/
	max-width: 600px;
	min-height: 400px;
	overflow: hidden;
	position: relative;
}

.infinity-slider img {
	width: 100%;
	/*min-height: 100%;*/
	/*width: 600px;
	height: 400px;*/
	position: absolute;
	opacity: 1;
	transition: all ease 1s;

}

.infinity-slider .opacity0 {
	opacity: 0;
}

.wrap {
	display: flex;
	justify-content: center;
	/*margin-top: 10px;*/
}

.btn-infinity-up,
.btn-infinity-down {
	width: 36px;
	height: 36px;
	background: url('img/back.png');
	background-size: contain;
}

.btn-infinity-down {
	background: url('img/forward.png');
	background-size: contain;
}






/*!!                     SLIDER POPUP  */



/* свойства модального окна по умолчанию */
.modal {
	position: fixed;
	/* фиксированное положение */
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	/* цвет фона */
	z-index: 1050;
	opacity: 0;
	/* по умолчанию модальное окно прозрачно */
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	/* анимация перехода */
	pointer-events: none;
	/* элемент невидим для событий мыши */
}

/* при отображении модального окно */
.modal-open {
	opacity: 1;
	pointer-events: auto;
	overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
	position: relative;
	width: auto;
	margin: 20px;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 550px;
		margin: 30px auto;
	}
}

@media (min-width: 992px) {
	.modal-dialog {
		max-width: 820px;
		margin: 30px auto;
	}
}

@media (min-width: 1200px) {
	.modal-dialog {
		max-width: 1000px;
		margin: 30px auto;
	}
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #FBFBFB;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3rem;
	outline: 0;
}

@media (min-width: 768px) {
	.modal-content {
		-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
		box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
	}
}

/* свойства для заголовка модального окна */
.modal-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 5px;
	border-bottom: 1px solid #eceeef;
}

.modal-title {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.5;
	font-size: 1.25rem;
	font-weight: 500;
	padding-left: 10px;
}

/* свойства для кнопки "Закрыть" */
.close {
	float: right;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
	text-decoration: none;
	/*margin-right: 10px;*/
	width: 40px;
	text-align: center;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;

	flex: 1 1 auto;
	padding: 5px;
	overflow: auto;
}

.slider {
	position: relative;
	overflow: hidden;
}

.slider__wrapper {
	display: flex;
	transition: transform 0.6s ease;
}

.slider__item {
	flex: 0 0 100%;
	max-width: 100%;
}

.slider__control {
	position: absolute;
	top: 50%;
	display: none;
	align-items: center;
	justify-content: center;
	width: 40px;
	color: #fff;
	text-align: center;
	opacity: 0.5;
	height: 50px;
	transform: translateY(-50%);
	background: rgba(0, 0, 0, .5);
}

.slider__control_show {
	display: flex;
}

.slider__control:hover,
.slider__control:focus {
	color: #fff;
	text-decoration: none;
	outline: 0;
	opacity: .9;
}

.slider__control_left {
	left: 0;
}

.slider__control_right {
	right: 0;
}

.slider__control::before {
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	background: transparent no-repeat center center;
	background-size: 100% 100%;
}

.slider__control_left::before {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

/*.slider__item div {
	line-height: 250px;
	font-size: 100px;
	text-align: center;

}*/





/*!!---------------------- Медиазапросы */


@media screen and (max-width:767px) {
	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #000;
	}

	nav {
		width: 100%;
		/*height: 100px;*/
	}

	.topnav.responsive {
		position: relative;
	}

	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.advantages_item {
		width: 45%;
	}

	.mw-100 h1 {
		font-size: 16px;
		line-height: 1.5;
	}

	.mw-100 {
		margin: 10px auto;
		max-width: 76%;
		padding: 5px;
	}

	.photo-itm {
		width: 75%;
		margin-left: 10px;
	}

}


@media screen and (max-width: 500px) {
	.advantages {
		flex-direction: column;
		/*border: 10px solid red;*/
	}

	.advantages_item {
		width: 100%;
	}

	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.gallery {
		width: auto;
		margin: auto;
	}

	.photo-itm {
		width: 75%;
		margin: 0 auto;
	}

}